<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>놀이터</title>
    <link rel="stylesheet" href="/css/fragment/footer.css">
    <link rel="stylesheet" href="/css/fragment/header.css">
    <link rel="stylesheet" href="/css/mypage/preferences.css">
    <style>
        @font-face {
            font-family: 'SegoeUI_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
        }

        @font-face {
            font-family: 'SegoeUI_bold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
        }
        @font-face {
            font-family: 'KakaoBig Bold';
            src: url(/font/KakaoBigBold.woff2);
        }

        @font-face {
            font-family: 'KakaoBig Regular';
            src: url(/font/KakaoBigRegular.woff2);
        }
    </style>
</head>
<body>
<div id="page-container">
    <div id="dkWrap">
        <th:block th:replace="~{fragment/header :: header}"></th:block>
        <!--메인 시작-->
        <span id="rootContent">
            <div id="dkContent" class="cont_declare">
                <div id="mArticle">
                    <h2 id="dkBody" class="screen_out">서비스 설정</h2>
                    <div class="wrap_svcset">
                        <div class="svc_set">
                            <strong class="tit_set">서비스 설정</strong>
                            <ul class="list_set">
                                <li>
                                    <a href="/mypage/edit-profile" data-tiara-layer="profile" data-tiara-action-name="프로필수정_클릭" class="btn_set link_set" style="cursor: pointer;" >
                                        <strong class="txt_set">프로필 수정</strong>
                                    </a>
                                </li>
                                <th:block th:if="${sync == true}">
                                    <li>
                                        <a class="btn_set link_set" id="sync" href="https://kauth.kakao.com/oauth/authorize?client_id=cdf63dee9a5bfba12afcdf5841267c52&redirect_uri=http://localhost:10000/kakao/login&response_type=code" >
                                            <strong class="txt_set">카카오 연동하기</strong>
                                        </a>
                                    </li>
                                </th:block>
<!--                                <li>-->
<!--                                    <a class="btn_set link_set" href="/mypage/service-agreement">-->
<!--                                        <strong class="txt_set">서비스 이용 동의</strong>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <a  class="btn_set link_set" href="/mypage/third-party-agreement">-->
<!--                                        <strong class="txt_set">개인정보 제 3자 제공 동의</strong>-->
<!--                                    </a>-->
<!--                                </li>-->
                                <li>
                                    <a class="link_set" href="/mypage/sign-out">
                                        <strong class="txt_set">놀이터 탈퇴</strong>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </span>
        <!--메인 끝-->
        <hr class="hide">
        <!--푸터 시작-->
        <th:block th:replace="~{fragment/footer :: footer}"></th:block>
        <!--푸터 끝-->
    </div>
</div>
</body>
<script th:inline="javascript">
    document.getElementById("sync").addEventListener("click", (e) =>{

    })
</script>
</html>