<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <link rel="stylesheet" href="/css/post/write.css">
    <link rel="stylesheet" href="/css/fragment/footer.css">
    <link rel="stylesheet" href="/css/fragment/header.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'SegoeUI_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
        }

        @font-face {
            font-family: 'SegoeUI_bold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
        }
        @font-face {
            font-family: 'KakaoBig Bold';
            src: url(/font/KakaoBigBold.woff2);
        }

        @font-face {
            font-family: 'KakaoBig Regular';
            src: url(/font/KakaoBigBold.woff2);
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragment/header :: header}"></th:block>
    <div class="container">
        <h1>게시글 작성</h1>
        <form th:action="@{/post/free-update}" method="post">
            <input type="hidden" name="id" th:value="${session.post.id}">
            <div class="form-group">
                <label for="title">제목:</label>
                <input type="text" id="title" th:value="${session.post.postTitle}" name="postTitle" placeholder="제목을 입력하세요." required>
            </div>
            <div class="form-group">
                <label for="content">내용:</label>
                <textarea id="content" name="postContent" th:text="${session.post.postContent}" placeholder="입력란을 작성하세요." required></textarea>
            </div>
            <input type="hidden" th:value="${session.user.id}" name="userId">
            <button class="form-group">
                <input type="submit" class="btn-submit" value="작성하기">
            </button>
            <button class="form-group" type="button">
                <input type="button" class="btn-submit" onclick="location.href='free-post'" value="취소하기">
            </button>
        </form>
    </div>
</body>
<script th:inline="javascript">
    let user = [[${session.user}]]
</script>
</html>